<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!-- 이미지뷰와 텍스트뷰를 감싸는 리니어 레이아웃 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <!-- ImageView: 이미지 표시 -->
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="370sp"
            android:layout_height="370sp"
            android:layout_gravity="center"
            android:layout_marginTop="10sp"
            android:src="@drawable/image_icon_resize"/>

        <!-- 과일 분류 텍스트 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/classified"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="옷 : "
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/result"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:text=""
                android:textColor="#C30000"
                android:textSize="27sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:id="@+id/confidencesText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="1sp"
                android:text="분류 : "
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/confidence"
                android:layout_width="200dp"
                android:layout_height="180dp"
                android:layout_gravity="center"
                android:text=""
                android:textColor="#000"
                android:textSize="18sp" />
        </LinearLayout>

    </LinearLayout>

    <!-- 갤러리와 촬영 버튼 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <!-- 갤러리 버튼 -->
        <Button
            android:id="@+id/button2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="갤러리"
            android:textAllCaps="false"
            android:textSize="21sp"
            android:textStyle="bold" />

        <!-- 촬영 버튼 -->
        <Button
            android:id="@+id/button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="촬영"
            android:textAllCaps="false"
            android:textSize="21sp"
            android:textStyle="bold" />
    </LinearLayout>
    <!-- 달력 데이터 버튼 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:orientation="horizontal">
        <!-- 갤러리 버튼 -->
        <Button
            android:id="@+id/btncalendar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="달력"
            android:textAllCaps="false"
            android:textSize="21sp"
            android:textStyle="bold" />

        <!-- 촬영 버튼 -->
        <Button
            android:id="@+id/btndatabase"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="데이터베이스"
            android:textAllCaps="false"
            android:textSize="21sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>
